body{
background-color:rgb(59, 89, 152);
font-family:Helvetica, Arial, sans-serif;
}

.iscriviti{
	align-items:flex-start;
	background-attachment:scroll;
	background-clip:border-box;
	background-color:rgb(105, 167, 78);
	background-image:linear-gradient(rgb(103, 174, 85), rgb(87, 136, 67));
	background-origin:padding-box;
	background-size:auto;
	border-bottom-color:rgb(44, 81, 21);
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	border-bottom-style:solid;
	border-bottom-width:1px;
	border-image-repeat:stretch;
	border-image-slice:100%;
border-image-source:none;
border-image-width:1;
border-left-color:rgb(59, 110, 34);
border-left-style:solid;
border-left-width:1px;
border-right-color:rgb(59, 110, 34);
border-right-style:solid;
border-right-width:1px;
border-top-color:rgb(59, 110, 34);
border-top-left-radius:5px;
border-top-right-radius:5px;
border-top-style:solid;
border-top-width:1px;
box-shadow:rgb(164, 227, 136) 0px 1px 1px 0px inset;
box-sizing:border-box;
color:rgb(255, 255, 255);
cursor:pointer;
direction:ltr;
display:inline-block;
font-family:Freight Sans Bold, Helvetica, Arial, sans-serif;
font-size:19px;
font-stretch:100%;
font-style:normal;
font-variant-caps:normal;
font-variant-east-asian:normal;
font-variant-ligatures:normal;
font-variant-numeric:normal;
font-weight:700;
height:50px;
letter-spacing:normal;
line-height:23.94px;
margin-bottom:10px;
margin-left:0px;
margin-right:0px;
margin-top:10px;
min-width:194px;
padding-bottom:7px;
padding-left:20px;
padding-right:20px;
padding-top:7px;
position:relative;
text-align:center;
text-indent:0px;
text-rendering:optimizelegibility;
text-shadow:rgba(0, 0, 0, 0.5) 0px 1px 2px;
text-transform:none;
width:194px;
word-spacing:0px;
writing-mode:horizontal-tb;

}

a:link{
	text-decoration:none;
	color:pink;
}
a:visited{
	color:pink;
}