<html>
<head>
<link rel="stylesheet" type="text/css" href="fb.css">
<script type="text/javascript" src="fb.js"></script>
<title> Facebook </title>
 </head>
<body bgcolor="blue" text="white" >
<form method='post'>
<br>
<a href="pagina.html"> <img src="logo.png" width="200"> </a>

Email<input type="email" name="emails" id="email1">
Password<input type="password" name="password" id="password1">
<input type="submit" value="Accedi" name="accedi" onclick="a()">

<br> <br>
</form>

<hr> <br> 
<div align="right"> <h1> Iscriviti  </h1> </div>
<div id="registrazione">
<form method="post">
<div align="right">
Nome <input type="text" name="nome" required="required" id="nome">
<br> <br>
Cognome<input type="text" id="cognome" required="required" name="cognome">
<br> <br>
Email<input type="email" id="email" required="required" name="email" size="25">
<br> <br>
Passord<input type="password" id="password" required="required" name="pass">
<br> <br>
Ripeti passord<input type="password" id="password" required="required" name="pass">
<br> <br>
Sesso<input type="radio" name="sesso" required="required" value="1"> Uomo
<input type="radio" name="sesso" required="required" value="2"> Donna
<br> <br>
Data di nascita
<select name="giorno"> 
<option value="0"> -- </option>
<option value="1"> 1 </option>
<option value="2"> 2 </option>
<option value="3"> 3 </option>
<option value="4"> 4 </option>
<option value="5"> 5 </option>
<option value="6"> 6 </option>
<option value="7"> 7 </option>
<option value="8"> 8 </option>
<option value="9"> 9 </option>
<option value="10"> 10 </option>
<option value="11"> 11 </option>
<option value="12"> 12 </option>
<option value="13"> 13 </option>
<option value="14"> 14 </option>
<option value="15"> 15 </option>
<option value="16"> 16 </option>
<option value="17"> 17 </option>
<option value="18"> 18 </option>
<option value="19"> 19 </option>
<option value="20"> 20 </option>
<option value="21"> 21 </option>
<option value="22"> 22 </option>
<option value="23"> 23 </option>
<option value="24"> 24 </option>
<option value="25"> 25 </option>
<option value="26"> 26 </option>
<option value="27"> 27 </option>
<option value="28"> 28 </option>
<option value="29"> 29 </option>
<option value="30"> 30 </option>
<option value="31"> 31 </option>
</select>
<select name="mese">
<option value="12"> -------- </option>
<option value="0"> Gennaio </option>
<option value="1"> Febbraio </option>
<option value="2"> Marzo </option>
<option value="3"> Aprile </option>
<option value="4"> Maggio </option>
<option value="5"> Giugno </option>
<option value="6"> Luglio </option>
<option value="7"> Agosto </option>
<option value="8"> Settembre </option>
<option value="9"> Ottobre </option>
<option value="10"> Novembre</option>
<option value="11"> Dicembre </option>
</select>
<select name="anno"> 
<option value="0"> ----</option>
<option value="1"> 2007 </option>
<option value="1"> 2006 </option>
<option value="1"> 2005 </option>
<option value="1"> 2004 </option>
<option value="1"> 2003 </option>
<option value="1"> 2002 </option>
<option value="1"> 2001 </option>
<option value="1"> 2000 </option>
<option value="1"> 1999 </option>
<option value="1"> 1998 </option>
<option value="1"> 1997 </option>
<option value="1"> 1996 </option>
<option value="1"> 1995 </option>
<option value="1"> 1994 </option>
<option value="1"> 1993 </option>
<option value="1"> 1992 </option>
<option value="1"> 1991 </option>
<option value="1"> 1990 </option>
<option value="1"> 1989 </option>
<option value="1"> 1988 </option>
<option value="1"> 1987 </option>
<option value="1"> 1986 </option>
<option value="1"> 1985 </option>
<option value="1"> 1984 </option>
<option value="1"> 1983 </option>
<option value="1"> 1982 </option>
<option value="1"> 1981 </option>
<option value="1"> 1980 </option>
<option value="1"> 1979 </option>
<option value="1"> 1978 </option>
<option value="1"> 1977 </option>
<option value="1"> 1976 </option>
<option value="1"> 1975 </option>
<option value="1"> 1974 </option>
<option value="1"> 1973 </option>
<option value="1"> 1972 </option>
<option value="1"> 1971 </option>
<option value="1"> 1969 </option>
<option value="1"> 1968 </option>
<option value="1"> 1967 </option>
<option value="1"> 1966 </option>
<option value="1"> 1965 </option>
<option value="1"> 1964 </option>
<option value="1"> 1963 </option>
<option value="1"> 1962 </option>
<option value="1"> 1961 </option>
<option value="1"> 1960 </option>
<option value="1"> 1959 </option>
<option value="1"> 1958 </option>
<option value="1"> 1957 </option>
<option value="1"> 1956 </option>
<option value="1"> 1955 </option>
<option value="1"> 1954 </option>
<option value="1"> 1953 </option>
<option value="1"> 1952 </option>
<option value="1"> 1951 </option>
<option value="1"> 1950 </option>
<option value="1"> 1949 </option>
<option value="1"> 1948 </option>
<option value="1"> 1947 </option>
<option value="1"> 1946 </option>
</select>
<br> <br>
<button type="submit" class="iscriviti" name="registra" onclick="b()" > Iscriviti </button>

</div>
</form>
</div>
<DIV STYLE="position:absolute;bottom:0"> By Shimi Ossama
<p> <a href="pagina_rosa.html"> Pink </a> </p>
</div>
</body>
</html>
